# app_sepatu

./: App.js  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app_salon/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/app_salon/: AppDelegate.m  Info.plist
ios/app_salon.xcodeproj/: project.pbxproj
ios/app_salon.xcodeproj/xcshareddata/xcschemes/: app_salon-tvOS.xcscheme  app_salon.xcscheme
ios/app_salon/Base.lproj/: LaunchScreen.xib
ios/app_salonTests/: app_salonTests.m
src/: Images.js  Maps.js  MenuUtama.js  RatingTerbaik.js  Routes.js  Server.js  SolSepatu.js  Tentang.js
src/AdminSolSepatu/: DetailPesananSolSepatu.js  EditGalery.js  EditJasa.js  EditProfil.js  FotoMakeupsolsepatu.js  FotoSolSepatu.js  HeaderSolSepatu.js  JenisJasa.js  MenuUtamaSolSepatu.js  PemesananSolSepatu.js  TambahJasa.js
src/Auth/: Login.js  Registrasi.js  RegistrasiPelanggan.js  RegistrasiSolSepatu.js
src/Container/: Headers.js  Informasi.js
src/Pelanggan/: DetailKonsultasi.js  DetailPesanan.js  Detailsolsepatu.js  FotoMakeup.js  Galerysolsepatu.js  HeaderPelanggan.js  MapsPelanggan.js  MenuUtamaPelanggan.js  Pemesanan.js  Pesan.js  RatingTerbaik.js  SolSepatu.js
src/Pelanggan/Service/: DetailRating.js  PilihService.js  Rating.js
src/Reducer/: Index.js  LoginReducer.js
